{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingCartTest": "server=BUVACD-LAP\\SQLEXPRESS;database=ShoppingCartTest;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}